NODE_DEVELOPMENT = true
DATABASE_DEVELOPMENT = mongodb://localhost:27017/folr-app
PORT = 1234

ACCESS_TOKEN = ACCESS_TOKEN_LEGGERE
REFRESH_TOKEN = REFRESH_TOKEN_LEGGERE

BASE_URL = https//localhost:3000

